# wwa-alternative

./: README.md
asg/: build.gradle
asg/core/assets/data/: uiskin.atlas  uiskin.json
asg/core/assets/data/visui/: font-small.fnt  uiskin.json
asg/core/src/sk/badand/asg/core/: CoreApp.java  GameProperties.java  Utils.java
asg/core/src/sk/badand/asg/core/extensions/: FilledRectangle.java  RotatableSpriteBatch.java
asg/core/src/sk/badand/asg/core/models/: Caterpillar.java  Cockroach.java  Colony.java  DIRECTION.java  EatingModel.java  FightingModel.java  GenericAnt.java  GenericWasp.java  LivingModel.java  MovingModel.java  World.java
asg/core/src/sk/badand/asg/core/screens/: GameScreen.java  MenuScreen.java  WorldScreen.java
asg/core/src/sk/badand/asg/core/screens/stages/: MenuStage.java
asg/desktop/: build.gradle
asg/desktop/src/sk/badand/asg/desktop/: DesktopLauncher.java
